40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
wr2or.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
22
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\default.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
10
..\error.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
13
..\moreargs.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.CPP
28
WString
6
CPPOBJ
29
WVList
2
30
MRState
31
WString
3
WPP
32
WString
24
?????Space optimizations
0
1
33
MRState
34
WString
3
WPP
35
WString
26
?????Fastest possible code
0
0
36
WVList
0
-1
1
1
0
37
MItem
13
..\_style.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
27
1
1
0
41
MItem
12
..\bfile.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
27
1
1
0
45
MItem
11
..\oops.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
27
1
1
0
49
MItem
13
..\output.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
27
1
1
0
53
MItem
13
..\paccel.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
27
1
1
0
57
MItem
13
..\parser.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
27
1
1
0
61
MItem
14
..\pbitmap.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
27
1
1
0
65
MItem
14
..\pcommon.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
27
1
1
0
69
MItem
14
..\pcursor.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
27
1
1
0
73
MItem
14
..\pdialog.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
27
1
1
0
77
MItem
12
..\picon.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
27
1
1
0
81
MItem
14
..\pinline.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
27
1
1
0
85
MItem
12
..\pmenu.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
27
1
1
0
89
MItem
14
..\pstrtab.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
27
1
1
0
93
MItem
14
..\scanner.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
27
1
1
0
97
MItem
15
..\statsave.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
27
1
1
0
101
MItem
12
..\wr2or.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
27
1
1
0
