40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
wr2or.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
22
?????Other options(,):
0
12
WString
24
op stub=..\dos\wr2or.exe
0
13
WVList
1
14
ActionStates
15
WString
6
&Debug
16
WVList
1
17
MVState
18
WString
6
WDEBUG
19
WString
28
?????Application parameters:
1
20
WString
31
os2\t\app32.wrc os2\t\app32.orc
0
-1
1
1
0
21
WPickList
22
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
12
..\default.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
22
1
1
0
30
MItem
10
..\error.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
22
1
1
0
34
MItem
13
..\moreargs.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
22
1
1
0
38
MItem
5
*.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
13
..\_style.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
38
1
1
0
46
MItem
12
..\bfile.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
38
1
1
0
50
MItem
11
..\oops.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
38
1
1
0
54
MItem
13
..\output.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
38
1
1
0
58
MItem
13
..\paccel.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
38
1
1
0
62
MItem
13
..\parser.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
38
1
1
0
66
MItem
14
..\pbitmap.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
38
1
1
0
70
MItem
14
..\pcommon.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
38
1
1
0
74
MItem
14
..\pcursor.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
38
1
1
0
78
MItem
14
..\pdialog.cpp
79
WString
6
CPPOBJ
80
WVList
8
81
MRState
82
WString
3
WPP
83
WString
27
?????Average space and time
0
1
84
MRState
85
WString
3
WPP
86
WString
26
?????Fastest possible code
0
0
87
MCState
88
WString
3
WPP
89
WString
23
?????Loop optimizations
0
1
90
MCState
91
WString
3
WPP
92
WString
30
?????Call/return optimizations
0
1
93
MCState
94
WString
3
WPP
95
WString
32
?????In-line intrinsic functions
0
1
96
MCState
97
WString
3
WPP
98
WString
25
?????Relax alias checking
0
1
99
MCState
100
WString
3
WPP
101
WString
27
?????Instruction scheduling
0
1
102
MVState
103
WString
3
WPP
104
WString
29
?????Expand function in-line:
0
105
WString
2
10
1
106
WVList
0
38
1
1
0
107
MItem
12
..\picon.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
38
1
1
0
111
MItem
14
..\pinline.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
38
1
1
0
115
MItem
12
..\pmenu.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
38
1
1
0
119
MItem
14
..\pstrtab.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
38
1
1
0
123
MItem
14
..\scanner.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
38
1
1
0
127
MItem
15
..\statsave.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
38
1
1
0
131
MItem
12
..\wr2or.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
38
1
1
0
