:userdoc.
.* Dette er Ivan fantastiske hj‘lpetest
:docprof toc=1234.
:title.Ivans test

:h1.BIF
:p.
Bif is an abbrevation of Basic Interface Library

:h2.BIF/Thread
:p.
The BIF/Thread subsystem manages multitasking.

:h3.Thread
:p.
A thread is a process that shares address space with other threads.

:h4.Thread&colon.&colon.setPriority
:p.
Declaration&colon.
:xmp.
int Thread&colon.&colon.setPriority(int p);
:exmp.
:p.
setPriority changes the priority of the thread. By doing so the thread will
recieve more (or less) timeslices than other threads.




:h2.BIF/Window
:p.
The BIF/Window subsystem manages windowing

:h2.BIF/Paint
:p.
The BIF/Paint subsystem manages simple painting.

:euserdoc.
