#include <pm.h>
//{{NO_DEPENDENCIES}}
//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "app32.h"
/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ICON IDI_APP32 DISCARDABLE  APP32.ICO
ICON IDI_STATE11 DISCARDABLE  STATE11.ICO
ICON IDI_STATE12 DISCARDABLE  STATE12.ICO
ICON IDI_STATE21 DISCARDABLE  STATE21.ICO
ICON IDI_STATE22 DISCARDABLE  STATE22.ICO
ICON IDI_STATE31 DISCARDABLE  STATE31.ICO
ICON IDI_STATE32 DISCARDABLE  STATE32.ICO

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGTEMPLATE IDD_APP32  DISCARDABLE 
BEGIN
  DIALOG "Tray Notification Test", IDD_APP32, 0,0,262,193, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_MINBUTTON|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.MS Sans Serif"
  BEGIN
    ICON IDI_APP32, IDC_STATIC, 20,169,18,20,
    CONTROL "", IDC_STATIC, 20,169,18,20,WC_STATIC, 
    PUSHBUTTON "~Hide", IDABORT, 204,171,50,14,WS_TABSTOP|WS_DISABLED
    AUTOCHECKBOX "Notify ~1", IDC_NOTIFY1, 4,142,44,11,WS_TABSTOP|BS_AUTO3STATE
    LTEXT "Delay:", IDC_STATIC, 4,129,24,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_DELAY1, 28,127,28,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    LTEXT "Min", IDC_STATIC, 60,129,12,8,WS_GROUP|DT_WORDBREAK
    GROUPBOX "Notify State", IDC_STATIC, 76,113,180,48,DT_MNEMONIC
    AUTORADIOBUTTON "State 1", IDC_STATE11, 84,138,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 84,121,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP11, 104,119,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    AUTORADIOBUTTON "State 2", IDC_STATE12, 172,138,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 172,121,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP12, 192,119,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    AUTOCHECKBOX "Notify ~2", IDC_NOTIFY2, 4,90,44,11,WS_TABSTOP
    LTEXT "Delay:", IDC_STATIC, 4,77,24,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_DELAY2, 28,75,28,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    LTEXT "Min", IDC_STATIC, 60,77,12,8,WS_GROUP|DT_WORDBREAK
    GROUPBOX "Notify State", IDC_STATIC, 76,61,180,48,DT_MNEMONIC
    AUTORADIOBUTTON "State 1", IDC_STATE21, 84,85,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 84,69,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP21, 104,67,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    AUTORADIOBUTTON "State 2", IDC_STATE22, 172,85,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 172,69,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP22, 192,67,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    AUTOCHECKBOX "Notify ~3", IDC_NOTIFY3, 4,38,44,11,WS_TABSTOP
    LTEXT "Delay:", IDC_STATIC, 4,25,24,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_DELAY3, 28,23,28,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    LTEXT "Min", IDC_STATIC, 60,25,12,8,WS_GROUP|DT_WORDBREAK
    GROUPBOX "Notify State", IDC_STATIC, 76,9,180,48,DT_MNEMONIC
    AUTORADIOBUTTON "State 1", IDC_STATE31, 84,34,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 84,17,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP31, 104,15,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
    AUTORADIOBUTTON "State 2", IDC_STATE32, 172,34,40,11,WS_TABSTOP|WS_GROUP
    LTEXT "Tip:", IDC_STATIC, 172,17,16,8,WS_GROUP|DT_WORDBREAK
    EDITTEXT "", IDC_TIP32, 192,15,56,8,WS_TABSTOP|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
  END
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
  IDC_STATE11	"State11"
  IDC_STATE12	"State12"
  IDC_STATE21	"State21"
  IDC_STATE22	"State22"
  IDC_STATE31	"State31"
  IDC_STATE32	"State32"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "app32.rcv"
/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

