#include <pm.h>

//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#include <winspool.h>
#include "printer.h"
#include "common.h"

BITMAP printerprinter.bmp

ICON MAIN_ICONprinter.ico

MENU Menu
BEGIN
  SUBMENU "~Options",9000
  BEGIN
    MENUITEM "~Print (via GetDC)"	IDM_PRINT
    MENUITEM "Print~Dlg..."	IDM_PRINTDLG
    MENUITEM "~GetDeviceCaps..."	IDM_GETDEVICECAPS
    MENUITEM "~EnumPrinters..."	IDM_ENUMPRINTERS
    MENUITEM "Ge~tPrinterDriver..."	IDM_GETPRINTERDRIVER
    MENUITEM "EnumPrinterDriver~s..."	IDM_ENUMPRINTERDRIVERS
    MENUITEM "~Refresh"	IDM_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "~About..."	,IDM_ABOUT
  END
  SUBMENU "~Mapping Modes",9001
  BEGIN
    MENUITEM "MM_~HIENGLISH"	IDM_HIENGLISH
    MENUITEM "MM_HI~METRIC"	IDM_HIMETRIC
    MENUITEM "MM_~LOENGLISH"	IDM_LOENGLISH
    MENUITEM "MM_L~OMETRIC"	IDM_LOMETRIC
    MENUITEM "MM_T~WIPS"	IDM_TWIPS
    MENUITEM SEPARATOR
    MENUITEM "MM_~ISOTROPIC"	IDM_ISOTROPIC
    MENUITEM "MM_~ANISOTROPIC"	IDM_ANISOTROPIC
    MENUITEM SEPARATOR
    MENUITEM "MM_~TEXT"	IDM_TEXT, ,MIA_CHECKED
  END
  SUBMENU "~Graphics",9002
  BEGIN
    MENUITEM "A~rc()"	IDM_ARC
    MENUITEM "E~llipse()"	IDM_ELLIPSE
    MENUITEM "LineT~o()"	IDM_LINETO
    MENUITEM "P~ie()"	IDM_PIE
    MENUITEM "PlgBl~t()"	IDM_PLGBLT
    MENUITEM "Poly~Bezier()"	IDM_POLYBEZIER
    MENUITEM "Poly~gon()"	IDM_POLYGON
    MENUITEM "Pol~yLine()"	IDM_POLYLINE
    MENUITEM "~PolyPolygon()"	IDM_POLYPOLYGON
    MENUITEM "Re~ctangle()"	IDM_RECTANGLE
    MENUITEM "Ro~undRect()"	IDM_ROUNDRECT
    MENUITEM "~StrectBlt()"	IDM_STRETCHBLT
    MENUITEM "~All"	IDM_ALLGRAPHICS
    MENUITEM "~None"	IDM_NOGRAPHICS
    MENUITEM SEPARATOR
    MENUITEM "~EnumFonts()"	IDM_ENUMFONTS
    MENUITEM SEPARATOR
    MENUITEM "~Draw axis"	IDM_DRAWAXIS, ,MIA_CHECKED
  END
  SUBMENU "~Pen",9003
  BEGIN
    MENUITEM "~Color..."	IDM_SETPENCOLOR

    SUBMENU "~Width",9004
    BEGIN
      MENUITEM "~1"	IDM_PENWIDTH_1, ,MIA_CHECKED
      MENUITEM "~2"	IDM_PENWIDTH_2
      MENUITEM "~3"	IDM_PENWIDTH_3
      MENUITEM "~4"	IDM_PENWIDTH_4
      MENUITEM "~5"	IDM_PENWIDTH_5
      MENUITEM "~6"	IDM_PENWIDTH_6
      MENUITEM "~7"	IDM_PENWIDTH_7
      MENUITEM "~8"	IDM_PENWIDTH_8
    END
    SUBMENU "~Style",9005
    BEGIN
      MENUITEM "PS_~SOLID"	IDM_PENCOLOR_SOLID, ,MIA_CHECKED
      MENUITEM "PS_~DASH"	IDM_PENCOLOR_DASH
      MENUITEM "PS_D~OT"	IDM_PENCOLOR_DOT
      MENUITEM "PS_D~ASHDOT"	IDM_PENCOLOR_DASHDOT
      MENUITEM "PS_DASHDO~TDOT"	IDM_PENCOLOR_DASHDOTDOT
      MENUITEM "PS_~NULL"	IDM_PENCOLOR_NULL
      MENUITEM "PS_~INSIDEFRAME"	IDM_PENCOLOR_INSIDEFRAME
    END
  END
  SUBMENU "~Brush",9006
  BEGIN
    MENUITEM "~Color..."	IDM_SETBRUSHCOLOR

    SUBMENU "~Style",9007
    BEGIN
      MENUITEM "HS_~HORIZONTAL"	IDM_BRUSHSTYLE_HORIZONTAL
      MENUITEM "HS_~VERTICAL"	IDM_BRUSHSTYLE_VERTICAL
      MENUITEM "HS_~FDIAGONAL"	IDM_BRUSHSTYLE_FDIAGONAL
      MENUITEM "HS_~BDIAGONAL"	IDM_BRUSHSTYLE_BDIAGONAL
      MENUITEM "HS_~CROSS"	IDM_BRUSHSTYLE_CROSS
      MENUITEM "HS_~DIAGCROSS"	IDM_BRUSHSTYLE_DIAGCROSS
    END
  END
  MENUITEM "~Text color..."	IDM_TEXTCOLOR
END


DLGTEMPLATE About 
BEGIN
  DIALOG "About Printer", About, 30,14,136,90, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.MS Sans Serif"
  BEGIN
    ICON MAIN_ICON, 101, 8,48,18,20,
    CONTROL "", 101, 8,48,18,20,WC_STATIC, 
    LTEXT "Microsoft Developer Support", 104, 0,19,136,8,WS_GROUP|DT_WORDBREAK
    LTEXT "Copyright \251 1992-1995 Microsoft Corporation", 105, 0,8,136,8,WS_GROUP|DT_WORDBREAK
    LTEXT "Printer Win32 SDK sample ", 103, 40,57,95,8,WS_GROUP|DT_WORDBREAK
    LTEXT "version 1.0", 106, 40,47,95,8,WS_GROUP|DT_WORDBREAK
    DEFPUSHBUTTON "OK", DID_OK, 95,70,40,14,WS_TABSTOP
    CONTROL "", 108, 0,35,136,2,WC_STATIC, SS_FGNDRECT
  END
END


DLGTEMPLATE List 
BEGIN
  DIALOG "", List, 40,30,360,193, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.MS Sans Serif"
  BEGIN
    PUSHBUTTON "OK", DID_OK, 6,5,40,14,WS_TABSTOP
    LISTBOX DID_LISTBOX,6,26,348,160,WS_TABSTOP
  END
END


DLGTEMPLATE Abort 
BEGIN
  DIALOG "", Abort, 66,41,160,80, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.MS Sans Serif"
  BEGIN
    LTEXT "Printing in progress...", 101, 40,52,80,8,WS_GROUP|DT_WORDBREAK
    PUSHBUTTON "Cancel print job", DID_CANCEL, 41,16,78,14,WS_TABSTOP
  END
END


DLGTEMPLATE EnumPrtOpt 
BEGIN
  DIALOG "EnumPrinters options:", EnumPrtOpt, 191,100,195,151, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.MS Sans Serif"
  BEGIN
    AUTOCHECKBOX "PRINTER_ENUM_DEFAULT", PRINTER_ENUM_DEFAULT, 20,131,120,10,WS_TABSTOP
    AUTOCHECKBOX "PRINTER_ENUM_LOCAL", PRINTER_ENUM_LOCAL, 20,115,121,10,WS_TABSTOP
    AUTOCHECKBOX "PRINTER_ENUM_FAVORITE", PRINTER_ENUM_FAVORITE, 20,99,118,10,WS_TABSTOP
    AUTOCHECKBOX "PRINTER_ENUM_NAME", PRINTER_ENUM_NAME, 20,83,120,10,WS_TABSTOP
    AUTOCHECKBOX "PRINTER_ENUM_REMOTE", PRINTER_ENUM_REMOTE, 20,51,122,10,WS_TABSTOP
    AUTOCHECKBOX "PRINTER_ENUM_SHARED", PRINTER_ENUM_SHARED, 20,35,113,10,WS_TABSTOP
    DEFPUSHBUTTON "OK", DID_OK, 20,9,40,14,WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 94,9,40,14,WS_TABSTOP
    EDITTEXT "", DID_EDITTEXT, 32,66,150,8,WS_TABSTOP|WS_DISABLED|ES_LEFT|ES_AUTOSCROLL|ES_MARGIN
  END
END
