#include <pm.h>
#include "windows.h"
#include "view.h"
#include "switch.h"

ICON ViewIconview.ico
MENU IconMenu
BEGIN
  SUBMENU "~File",9000
  BEGIN
    MENUITEM "~Open..."	,IDM_OPEN
    MENUITEM "~Close"	,IDM_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "E~xit"	,IDM_EXIT
  END

  SUBMENU "~Options",9001
  BEGIN
    SUBMENU "Stretch ~Mode...",9002
    BEGIN
      MENUITEM "~Black on White"	,IDM_BLACKONWHITE
      MENUITEM "~Color on Color"	,IDM_COLORONCOLOR
      MENUITEM "~White on Black"	,IDM_WHITEONBLACK
    END
    MENUITEM "Switch ~Icon..."	,IDM_SWITCHICON
  END

  SUBMENU "~Window",9003
  BEGIN
    MENUITEM "~Cascade"	,IDM_CASCADE
    MENUITEM "~Tile"	,IDM_TILE
    MENUITEM "Arrange ~Icons"	,IDM_ARRANGE
  END

  SUBMENU "~Help",9004
  BEGIN
    MENUITEM "~About View..."	,IDM_ABOUT
  END
END

DLGTEMPLATE AboutBox 
BEGIN
  DIALOG "About WATCOM View", AboutBox, 22,17,144,75, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  BEGIN
    LTEXT "WATCOM Icon Viewer", 0xffff, 0,62,144,8,WS_GROUP|DT_WORDBREAK
    LTEXT "Version 1.0", 0xffff, 0,53,144,8,WS_GROUP|DT_WORDBREAK
    DEFPUSHBUTTON "OK", DID_OK, 53,2,32,14,WS_TABSTOP|WS_GROUP
    ICON "ViewIcon", 0xffff, 15,20,40,40,
    CONTROL "", 0xffff, 15,20,40,40,WC_STATIC, 
  END
END

DLGTEMPLATE SwitchBox 
BEGIN
  DIALOG "Available Icons...", SwitchBox, 79,44,164,150, WS_VISIBLE|FS_DLGBORDER, FCF_TITLEBAR|FCF_SYSMENU|FCF_DLGBORDER
  PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  BEGIN
    LISTBOX IDLISTBOX,2,38,160,108,WS_TABSTOP
    PUSHBUTTON "OK", DID_OK, 33,10,40,14,WS_TABSTOP
    PUSHBUTTON "Cancel", DID_CANCEL, 89,10,40,14,WS_TABSTOP
  END
END
